# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP7_Nam_Luan_GUERIN_LSI1APP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/namlu/Documents/Ecole/C++/Cours$ n7/TP7$ Nam$ Luan$ GUERIN$ LSI1APP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TP7_Nam_Luan_GUERIN_LSI1APP


#############################################
# Order-only phony target for TP7_Nam_Luan_GUERIN_LSI1APP

build cmake_object_order_depends_target_TP7_Nam_Luan_GUERIN_LSI1APP: phony || .

build CMakeFiles/TP7_Nam_Luan_GUERIN_LSI1APP.dir/main.cpp.obj: CXX_COMPILER__TP7_Nam_Luan_GUERIN_LSI1APP_unscanned_Debug C$:/Users/namlu/Documents/Ecole/C++/Cours$ n7/TP7$ Nam$ Luan$ GUERIN$ LSI1APP/main.cpp || cmake_object_order_depends_target_TP7_Nam_Luan_GUERIN_LSI1APP
  DEP_FILE = CMakeFiles\TP7_Nam_Luan_GUERIN_LSI1APP.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TP7_Nam_Luan_GUERIN_LSI1APP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP7_Nam_Luan_GUERIN_LSI1APP.dir

build CMakeFiles/TP7_Nam_Luan_GUERIN_LSI1APP.dir/vecteur.cpp.obj: CXX_COMPILER__TP7_Nam_Luan_GUERIN_LSI1APP_unscanned_Debug C$:/Users/namlu/Documents/Ecole/C++/Cours$ n7/TP7$ Nam$ Luan$ GUERIN$ LSI1APP/vecteur.cpp || cmake_object_order_depends_target_TP7_Nam_Luan_GUERIN_LSI1APP
  DEP_FILE = CMakeFiles\TP7_Nam_Luan_GUERIN_LSI1APP.dir\vecteur.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TP7_Nam_Luan_GUERIN_LSI1APP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP7_Nam_Luan_GUERIN_LSI1APP.dir

build CMakeFiles/TP7_Nam_Luan_GUERIN_LSI1APP.dir/liste.cpp.obj: CXX_COMPILER__TP7_Nam_Luan_GUERIN_LSI1APP_unscanned_Debug C$:/Users/namlu/Documents/Ecole/C++/Cours$ n7/TP7$ Nam$ Luan$ GUERIN$ LSI1APP/liste.cpp || cmake_object_order_depends_target_TP7_Nam_Luan_GUERIN_LSI1APP
  DEP_FILE = CMakeFiles\TP7_Nam_Luan_GUERIN_LSI1APP.dir\liste.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TP7_Nam_Luan_GUERIN_LSI1APP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP7_Nam_Luan_GUERIN_LSI1APP.dir

build CMakeFiles/TP7_Nam_Luan_GUERIN_LSI1APP.dir/mymap.cpp.obj: CXX_COMPILER__TP7_Nam_Luan_GUERIN_LSI1APP_unscanned_Debug C$:/Users/namlu/Documents/Ecole/C++/Cours$ n7/TP7$ Nam$ Luan$ GUERIN$ LSI1APP/mymap.cpp || cmake_object_order_depends_target_TP7_Nam_Luan_GUERIN_LSI1APP
  DEP_FILE = CMakeFiles\TP7_Nam_Luan_GUERIN_LSI1APP.dir\mymap.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TP7_Nam_Luan_GUERIN_LSI1APP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP7_Nam_Luan_GUERIN_LSI1APP.dir

build CMakeFiles/TP7_Nam_Luan_GUERIN_LSI1APP.dir/pile.cpp.obj: CXX_COMPILER__TP7_Nam_Luan_GUERIN_LSI1APP_unscanned_Debug C$:/Users/namlu/Documents/Ecole/C++/Cours$ n7/TP7$ Nam$ Luan$ GUERIN$ LSI1APP/pile.cpp || cmake_object_order_depends_target_TP7_Nam_Luan_GUERIN_LSI1APP
  DEP_FILE = CMakeFiles\TP7_Nam_Luan_GUERIN_LSI1APP.dir\pile.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TP7_Nam_Luan_GUERIN_LSI1APP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP7_Nam_Luan_GUERIN_LSI1APP.dir


# =============================================================================
# Link build statements for EXECUTABLE target TP7_Nam_Luan_GUERIN_LSI1APP


#############################################
# Link the executable TP7_Nam_Luan_GUERIN_LSI1APP.exe

build TP7_Nam_Luan_GUERIN_LSI1APP.exe: CXX_EXECUTABLE_LINKER__TP7_Nam_Luan_GUERIN_LSI1APP_Debug CMakeFiles/TP7_Nam_Luan_GUERIN_LSI1APP.dir/main.cpp.obj CMakeFiles/TP7_Nam_Luan_GUERIN_LSI1APP.dir/vecteur.cpp.obj CMakeFiles/TP7_Nam_Luan_GUERIN_LSI1APP.dir/liste.cpp.obj CMakeFiles/TP7_Nam_Luan_GUERIN_LSI1APP.dir/mymap.cpp.obj CMakeFiles/TP7_Nam_Luan_GUERIN_LSI1APP.dir/pile.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TP7_Nam_Luan_GUERIN_LSI1APP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TP7_Nam_Luan_GUERIN_LSI1APP.exe
  TARGET_IMPLIB = libTP7_Nam_Luan_GUERIN_LSI1APP.dll.a
  TARGET_PDB = TP7_Nam_Luan_GUERIN_LSI1APP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\namlu\Documents\Ecole\C++\Cours n7\TP7 Nam Luan GUERIN LSI1APP\cmake-build-debug" && C:\Users\namlu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\namlu\Documents\Ecole\C++\Cours n7\TP7 Nam Luan GUERIN LSI1APP\cmake-build-debug" && C:\Users\namlu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\namlu\Documents\Ecole\C++\Cours n7\TP7 Nam Luan GUERIN LSI1APP" -B"C:\Users\namlu\Documents\Ecole\C++\Cours n7\TP7 Nam Luan GUERIN LSI1APP\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TP7_Nam_Luan_GUERIN_LSI1APP: phony TP7_Nam_Luan_GUERIN_LSI1APP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/namlu/Documents/Ecole/C++/Cours n7/TP7 Nam Luan GUERIN LSI1APP/cmake-build-debug

build all: phony TP7_Nam_Luan_GUERIN_LSI1APP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/namlu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/namlu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/namlu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/namlu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/namlu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/namlu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/namlu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/namlu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/namlu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/namlu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/namlu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/namlu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/namlu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/namlu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/namlu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/namlu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/namlu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/namlu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/namlu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/namlu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/namlu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/namlu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/namlu/Documents/Ecole/C++/Cours$ n7/TP7$ Nam$ Luan$ GUERIN$ LSI1APP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/namlu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/namlu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/namlu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/namlu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/namlu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/namlu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/namlu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/namlu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/namlu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/namlu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/namlu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/namlu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/namlu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/namlu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/namlu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/namlu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/namlu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/namlu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/namlu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/namlu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/namlu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/namlu/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/namlu/Documents/Ecole/C++/Cours$ n7/TP7$ Nam$ Luan$ GUERIN$ LSI1APP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
