C:\Users\namlu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=C:/Users/namlu/AppData/Local/Programs/CLion/bin/ninja/win/x64/ninja.exe -G Ninja -S "C:\Users\namlu\Documents\Ecole\C++\Cours n7\TP7 Nam Luan GUERIN LSI1APP" -B "C:\Users\namlu\Documents\Ecole\C++\Cours n7\TP7 Nam Luan GUERIN LSI1APP\cmake-build-debug"
-- Configuring done (0.4s)
-- Generating done (0.1s)
-- Build files have been written to: C:/Users/namlu/Documents/Ecole/C++/Cours n7/TP7 Nam Luan GUERIN LSI1APP/cmake-build-debug
